
#ifndef ZZ_EXAMPLES_JSON_H_
#define ZZ_EXAMPLES_JSON_H_

char *parse_number(char *buf)
{
        static const signed char group[256] = {
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 5, 3, 0,
                1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        };

        static const signed char trans[7][7] = {
                //     0  1-9  .  e,E  -   +
                { -2,  2,  3, -2, -2,  1, -2 },
                { -3,  2,  3, -3, -3, -3, -3 },
                { -1, -1, -1,  4,  5, -1, -1 },
                { -1,  3,  3,  4,  5, -1, -1 },
                { -1,  4,  4, -1,  5, -1, -1 },
                { -3,  6,  6, -3, -3,  6,  6 },
                { -1,  6,  6, -1, -1, -1, -1 }
        };

        for (int state = 0;; ++buf) {
                state = trans[state][group[(unsigned char)*buf]];
                if (state == -1) return buf;
                if (state == -2) return NULL;
                if (state == -3) abort();
        }
}

char *parse_string(char *buf)
{
        static const signed char A = 10, B = 11;

        static const signed char group[256] = {
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
                6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1,
                1, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1,
                1, 6, 7, 6, 6, 6, 7, 1, 1, 1, 1, 1, 1, 1, 4, 1,
                1, 1, 4, 1, 4, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
                8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
                9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
                A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A,
                B, B, B, B, B, B, B, B, 0, 0, 0, 0, 0, 0, 0, 0,
        };

        static const signed char trans[11][12] = {
                //    chr  "   \  esc  u  hex b,f extended unicode
                { -2, -2,  1, -2, -2, -2, -2, -2, -2, -2, -2, -2 },
                { -3,  1,  7,  2,  1,  1,  1,  1, -3,  A,  9,  8 },
                { -3, -3,  1,  1,  1,  3, -3,  1, -3, -3, -3, -3 },
                { -3, -3, -3, -3, -3, -3,  4,  4, -3, -3, -3, -3 },
                { -3, -3, -3, -3, -3, -3,  5,  5, -3, -3, -3, -3 },
                { -3, -3, -3, -3, -3, -3,  6,  6, -3, -3, -3, -3 },
                { -3, -3, -3, -3, -3, -3,  1,  1, -3, -3, -3, -3 },
                { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
                { -3, -3, -3, -3, -3, -3, -3, -3,  9, -3, -3, -3 },
                { -3, -3, -3, -3, -3, -3, -3, -3,  A, -3, -3, -3 },
                { -3, -3, -3, -3, -3, -3, -3, -3,  1, -3, -3, -3 },
        };

        for (int state = 0;; ++buf) {
                state = trans[state][group[(unsigned char)*buf]];
                if (state == -1) return buf;
                if (state == -2) return NULL;
                if (state == -3) abort();
        }
}

#endif // ZZ_EXAMPLES_JSON_H_
